APP_ENV=local
APP_DEBUG=true
APP_KEY=22K5VpmJh0tR8NO3g6JpBJeOHb5eo1QG

DB_HOST=localhost
DB_DATABASE=casinocaliente
DB_USERNAME=root
DB_PASSWORD=casino2017

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=syncguar

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
